<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{title}</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <nav class="bg-indigo-600 p-4 text-white flex justify-between">
    <div class="font-bold text-lg">BlockChainApp</div>
    <div class="space-x-4">
      <a href="index.html" class="hover:underline">Dashboard</a>
      <a href="swap.html" class="hover:underline">Swap</a>
      <a href="bridge.html" class="hover:underline">Bridge</a>
      <a href="staking.html" class="hover:underline">Staking</a>
      <a href="lending.html" class="hover:underline">Lending</a>
      <a href="liquidity.html" class="hover:underline">Liquidity</a>
    </div>
  </nav>
  <main class="p-6">

  <h2 class="text-2xl font-bold mb-4">Bridge Assets</h2>
  <div class="max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden p-6">
    <label class="block mb-2">Asset</label>
    <select class="w-full border p-2 rounded mb-4">
      <option>ETH</option>
      <option>USDC</option>
      <option>BNB</option>
    </select>
    <label class="block mb-2">Destination Chain</label>
    <input type="text" placeholder="Enter chain" class="w-full border p-2 rounded mb-4" />
    <button class="w-full bg-indigo-600 text-white py-2 rounded hover:bg-indigo-700 transition duration-300 transform hover:scale-105">
      Bridge
    </button>
  </div>

  </main>
</body>
</html>
