<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{title}</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <nav class="bg-indigo-600 p-4 text-white flex justify-between">
    <div class="font-bold text-lg">BlockChainApp</div>
    <div class="space-x-4">
      <a href="index.html" class="hover:underline">Dashboard</a>
      <a href="swap.html" class="hover:underline">Swap</a>
      <a href="bridge.html" class="hover:underline">Bridge</a>
      <a href="staking.html" class="hover:underline">Staking</a>
      <a href="lending.html" class="hover:underline">Lending</a>
      <a href="liquidity.html" class="hover:underline">Liquidity</a>
    </div>
  </nav>
  <main class="p-6">

    <h1 class="text-3xl font-bold mb-4">Welcome to the Dashboard</h1>
    <p class="mb-4">Explore blockchain features including swap, bridge, staking, lending and more.</p>
    <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
      <a href="swap.html" class="bg-white p-4 rounded shadow hover:shadow-lg transform hover:scale-105 transition">Swap</a>
      <a href="bridge.html" class="bg-white p-4 rounded shadow hover:shadow-lg transform hover:scale-105 transition">Bridge</a>
      <a href="staking.html" class="bg-white p-4 rounded shadow hover:shadow-lg transform hover:scale-105 transition">Staking</a>
      <a href="lending.html" class="bg-white p-4 rounded shadow hover:shadow-lg transform hover:scale-105 transition">Lending</a>
      <a href="liquidity.html" class="bg-white p-4 rounded shadow hover:shadow-lg transform hover:scale-105 transition">Liquidity Pools</a>
    </div>

  </main>
</body>
</html>
