<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{title}</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <nav class="bg-indigo-600 p-4 text-white flex justify-between">
    <div class="font-bold text-lg">BlockChainApp</div>
    <div class="space-x-4">
      <a href="index.html" class="hover:underline">Dashboard</a>
      <a href="swap.html" class="hover:underline">Swap</a>
      <a href="bridge.html" class="hover:underline">Bridge</a>
      <a href="staking.html" class="hover:underline">Staking</a>
      <a href="lending.html" class="hover:underline">Lending</a>
      <a href="liquidity.html" class="hover:underline">Liquidity</a>
    </div>
  </nav>
  <main class="p-6">

  <h2 class="text-2xl font-bold mb-4">Lend or Borrow</h2>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <div class="bg-white p-4 rounded shadow">
      <h3 class="font-semibold mb-2">Lend USDC</h3>
      <input type="text" placeholder="Amount" class="w-full border p-2 rounded mb-2" />
      <button class="w-full bg-green-500 text-white py-2 rounded hover:bg-green-600 transition">Lend</button>
    </div>
    <div class="bg-white p-4 rounded shadow">
      <h3 class="font-semibold mb-2">Borrow ETH</h3>
      <input type="text" placeholder="Amount" class="w-full border p-2 rounded mb-2" />
      <button class="w-full bg-red-500 text-white py-2 rounded hover:bg-red-600 transition">Borrow</button>
    </div>
  </div>

  </main>
</body>
</html>
