<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{title}</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <nav class="bg-indigo-600 p-4 text-white flex justify-between">
    <div class="font-bold text-lg">BlockChainApp</div>
    <div class="space-x-4">
      <a href="index.html" class="hover:underline">Dashboard</a>
      <a href="swap.html" class="hover:underline">Swap</a>
      <a href="bridge.html" class="hover:underline">Bridge</a>
      <a href="staking.html" class="hover:underline">Staking</a>
      <a href="lending.html" class="hover:underline">Lending</a>
      <a href="liquidity.html" class="hover:underline">Liquidity</a>
    </div>
  </nav>
  <main class="p-6">

  <h2 class="text-2xl font-bold mb-4">Liquidity Pools</h2>
  <div class="bg-white p-6 rounded shadow max-w-lg mx-auto">
    <div class="flex justify-between items-center mb-4">
      <div class="flex items-center space-x-2">
        <img src="https://cryptologos.cc/logos/ethereum-eth-logo.png?v=025" class="w-8 h-8" />
        <img src="https://cryptologos.cc/logos/usd-coin-usdc-logo.png?v=025" class="w-8 h-8" />
        <span>ETH/USDC</span>
      </div>
      <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition">Add Liquidity</button>
    </div>
  </div>

  </main>
</body>
</html>
