<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{title}</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <nav class="bg-indigo-600 p-4 text-white flex justify-between">
    <div class="font-bold text-lg">BlockChainApp</div>
    <div class="space-x-4">
      <a href="index.html" class="hover:underline">Dashboard</a>
      <a href="swap.html" class="hover:underline">Swap</a>
      <a href="bridge.html" class="hover:underline">Bridge</a>
      <a href="staking.html" class="hover:underline">Staking</a>
      <a href="lending.html" class="hover:underline">Lending</a>
      <a href="liquidity.html" class="hover:underline">Liquidity</a>
    </div>
  </nav>
  <main class="p-6">

  <h2 class="text-2xl font-bold mb-4">Stake Your Tokens</h2>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <div class="bg-white p-4 rounded shadow hover:shadow-lg transition transform hover:scale-105">
      <img src="https://cryptologos.cc/logos/ethereum-eth-logo.png?v=025" class="w-12 h-12 mb-2" />
      <p>Stake ETH</p>
      <button class="mt-2 bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">Stake</button>
    </div>
    <div class="bg-white p-4 rounded shadow hover:shadow-lg transition transform hover:scale-105">
      <img src="https://cryptologos.cc/logos/bnb-bnb-logo.png?v=025" class="w-12 h-12 mb-2" />
      <p>Stake BNB</p>
      <button class="mt-2 bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">Stake</button>
    </div>
  </div>

  </main>
</body>
</html>
