<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{title}</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <nav class="bg-indigo-600 p-4 text-white flex justify-between">
    <div class="font-bold text-lg">BlockChainApp</div>
    <div class="space-x-4">
      <a href="index.html" class="hover:underline">Dashboard</a>
      <a href="swap.html" class="hover:underline">Swap</a>
      <a href="bridge.html" class="hover:underline">Bridge</a>
      <a href="staking.html" class="hover:underline">Staking</a>
      <a href="lending.html" class="hover:underline">Lending</a>
      <a href="liquidity.html" class="hover:underline">Liquidity</a>
    </div>
  </nav>
  <main class="p-6">

  <h2 class="text-2xl font-bold mb-4">Swap Tokens</h2>
  <div class="max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden p-6 space-y-4">
    <div class="flex items-center space-x-4">
      <img src="https://cryptologos.cc/logos/ethereum-eth-logo.png?v=025" alt="ETH" class="w-10 h-10 rounded-full" />
      <input type="text" placeholder="Amount ETH" class="border rounded px-3 py-2 flex-1" />
    </div>
    <div class="flex items-center space-x-4">
      <img src="https://cryptologos.cc/logos/usd-coin-usdc-logo.png?v=025" alt="USDC" class="w-10 h-10 rounded-full" />
      <input type="text" placeholder="Amount USDC" class="border rounded px-3 py-2 flex-1" />
    </div>
    <button class="w-full bg-indigo-600 text-white py-2 rounded hover:bg-indigo-700 transition transform hover:scale-105 duration-300">
      Swap
    </button>
  </div>

  </main>
</body>
</html>
